# PasswordStorage

./: .gitignore
AndroidApplication/: settings.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/androidTest/java/com/ndu/passwordstorage/: ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt
AndroidApplication/app/src/androidTest/java/com/ndu/passwordstorage/infrastructure/screen/activity/: MainActivityTest.kt
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/: MainActivity.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/application/utils/: ConcreteCreator.kt  Creator.kt  Injector.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/domain/: PasswordEntry.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/domain/dao/: PasswordDao.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/infrastructure/dao/: DataContract.kt  DataEntry.kt  PasswordDaoImpl.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/infrastructure/screen/activity/: MainActivity.kt  MemoActivity.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/infrastructure/screen/adapter/: ListEntryAdapter.kt
AndroidApplication/app/src/main/java/com/ndu/passwordstorage/infrastructure/screen/extention/: IntentExtentions.kt
AndroidApplication/app/src/main/res/layout/: activity_main.xml  activity_memo.xml  adapter_list_entry.xml  content_main.xml  my_text_view.xml
AndroidApplication/app/src/main/res/menu/: menu_main.xml
AndroidApplication/app/src/main/res/values/: strings.xml
AndroidApplication/app/src/test/java/com/ndu/passwordstorage/: ExampleUnitTest.kt  UnitTestSuite.kt
AndroidApplication/app/src/test/java/com/ndu/passwordstorage/domain/dao/: PasswordDaoImplTest.kt
AndroidApplication/app/src/test/java/com/ndu/passwordstorage/infrastructure/dao/: PasswordDaoImplTest.kt
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/nicolasdupouy/passwordstorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolasdupouy/passwordstorage/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/nicolasdupouy/passwordstorage/: ExampleUnitTest.java
front/mobile/Android/: .gitignore  local.properties
front/mobile/Android/PasswordStorage/: build.gradle
front/mobile/Android/PasswordStorage/gradle/wrapper/: gradle-wrapper.properties
front/mobile/Android/PasswordStorage/mobile/: build.gradle  proguard-rules.pro
front/mobile/Android/PasswordStorage/mobile/src/androidTest/java/com/ndu/passwordstorage/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
front/mobile/Android/PasswordStorage/mobile/src/androidTest/java/com/ndu/passwordstorage/screen/: DisplayListActivityTest.java  DisplayListActivityTest.kt
front/mobile/Android/PasswordStorage/mobile/src/androidTest/java/com/ndu/passwordstorage/suite/: InstrumentedTestSuite.java  InstrumentedTestSuite.kt
front/mobile/Android/PasswordStorage/mobile/src/main/: AndroidManifest.xml
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/: DisplayListActivity.java  MainActivity.java  MainApp.java  TestKotlin.kt
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/adapter/: DisplayListEntryAdapter.java  DisplayListEntryAdapter.kt  DisplayListEntryViewHolder.java  DisplayListEntryViewHolder.kt
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/data/: DataContract.java  DataContract.kt  DbHelper.java  DbHelperImpl.java  PasswordDatabase.java  PasswordDatabase.kt  PasswordDatabaseImpl.java  PasswordDatabaseImpl.kt  PasswordDatas.java  PasswordDatasContract.java  PasswordDatasDbHelper.java  PasswordDatasImpl.java
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/data/impl/: PasswordDatasImpl.java
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/di/: AppComponent.java  AppModule.java  Injectable.java
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/model/: PasswordEntry.java  PasswordEntry.kt
front/mobile/Android/PasswordStorage/mobile/src/main/java/com/ndu/passwordstorage/screen/: DisplayListActivity.java  DisplayListActivity.kt  MemoActivity.java  MemoActivity.kt
front/mobile/Android/PasswordStorage/mobile/src/main/res/layout/: activity_display_list.xml  activity_display_list_entry.xml  activity_main.xml  activity_memo.xml  adapter_display_list_entry.xml  content_memo.xml
front/mobile/Android/PasswordStorage/mobile/src/main/res/values/: strings.xml
front/mobile/Android/PasswordStorage/mobile/src/test/java/com/ndu/passwordstorage/: ExampleUnitTest.java
front/mobile/Android/PasswordStorage/mobile/src/test/java/com/ndu/passwordstorage/data/: DbHelperImplTest.java  PasswordDatabaseImplTest.java  PasswordDatabaseImplTest.kt
front/mobile/Android/PasswordStorage/mobile/src/test/java/com/ndu/passwordstorage/suite/: UnitTestSuite.java  UnitTestSuite.kt
front/mobile/Android/app/src/main/res/layout/: activity_main.xml  content_main.xml
front/mobile/Android/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
